{
    "version": "2.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "sqlutils (ayuda)",
            "request": "launch",
            "mainClass": "${config:miapp.package}.Test",
            "args": ["--help"]
        },
        {
            "type": "java",
            "name": "sqlutils (ejecución normal)",
            "request": "launch",
            "mainClass": "${config:miapp.package}.Test",
            //"args": ["-i", "esquema.sql", "-vv", "-u", "sqlite:caca.db"]
            "args": ["-i", "esquema.sql", "-vv", "-u", "sqlite:file::memory:?cache=shared"]
        },
        {
            "type": "java",
            "name": "sqlutils (manual)",
            "request": "launch",
            "mainClass": "${config:miapp.package}.Test",
            "args": "${command:SpecifyProgramArgs}"
        }
    ]
}
